{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./typings/",
    "declarationMap": true,
    "module": "es6",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "outDir": "./dist/",
    "strictBindCallApply": true,
    "strictFunctionTypes": false,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "sourceMap": true,
    "target": "es2017"
  },
  "include": [
    "./src/"
  ]
}
